# MyDocManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinz/mydocmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinz/mydocmanager/: MainActivity.kt  MyDocApplicationClass.kt
app/src/main/java/com/tinz/mydocmanager/data/: PdfModel.kt  PdfViewModel.kt
app/src/main/java/com/tinz/mydocmanager/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavHost.kt  Routes.kt
app/src/main/java/com/tinz/mydocmanager/ui/screens/bottom_screens/: ImageScannerScreen.kt  MyDocScreen.kt
app/src/main/java/com/tinz/mydocmanager/ui/screens/common_widgets/: AppCommonDialogue.kt  AppThemeButton.kt  Appbar.kt  ImagePreviewItem.kt  UploadView.kt
app/src/main/java/com/tinz/mydocmanager/ui/screens/main/: MainScreen.kt
app/src/main/java/com/tinz/mydocmanager/ui/screens/pdf/: PdfConverterScreen.kt  PdfConverterScreenState.kt  PdfViewModel.kt
app/src/main/java/com/tinz/mydocmanager/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/tinz/mydocmanager/utils/: Constants.kt  Methods.kt  PermissionUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tinz/mydocmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
